# springcloud-learn

./: README.md  pom.xml
learn-eureka/: pom.xml
learn-eureka/eureka-server/: pom.xml
learn-eureka/eureka-server/src/main/java/com/nasus/eurekaserver/: EurekaServerApplication.java
learn-eureka/eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml
learn-eureka/eureka-server/src/test/java/com/nasus/eurekaserver/: EurkaServerApplicationTests.java
learn-eureka/ribbon-consumer/: pom.xml
learn-eureka/ribbon-consumer/src/main/java/com/nasus/ribbonconsumer/: RibbonConsumerApplication.java
learn-eureka/ribbon-consumer/src/main/java/com/nasus/ribbonconsumer/service/: HelloService.java
learn-eureka/ribbon-consumer/src/main/java/com/nasus/ribbonconsumer/web/: ComsumerController.java
learn-eureka/ribbon-consumer/src/main/resources/: application.yaml  log4j.properties
learn-eureka/ribbon-consumer/src/test/java/com/nasus/ribbonconsumer/: RibbonConsumerApplicationTests.java
learn-hello/: pom.xml
learn-hello/src/main/java/com/nasus/hello/: HelloApplication.java
learn-hello/src/main/java/com/nasus/hello/web/: HelloController.java
learn-hello/src/main/resources/: application.yaml
learn-hello/src/test/java/com/nasus/hello/: HelloApplicationTests.java
learn-hello/src/test/java/com/nasus/hello/web/: HelloControllerTest.java
learn-ribbon/: pom.xml
